<html>

<head>
  <meta charset="uft-8">
  <title>
    Tyler's persanol website
  </title>
  <link rel="stylesheet" href="./css/styleSheet.css">

</head>

<body>

  <img src="image/resume_pic.png" alt="Tyler profile pic" class="center">
  <h1>Tyler Kearley</h1>
  <p style="border:0px;">
    <em>
      Writer, Tae Kwon Do double almost black belt , <strong>fitness expert</strong>
    </em>
  </p>
  <p>Hi, im a Web Develeper. I work well with others and have a high Emapthy personality. <a href="Hobbies.html">My
      Hobbies</a>
    <a href="contacts.html">contact info</a>
  </p>
  <hr>
  <h2>Education</h2>
  <p><a href="https://www.ivytech.edu/">Three classes of Ivy Tech Community Collage</a> and a
    <a href="image/dontknow_codeproject.jpg">G.E.D.</a> that I missplaced somewhere.
  </p>
  <h3>Educational Courses</h3>
  <div class="container">
    <ul class="schoolUL">
      <li><a href="https://www.appbrewery.co/">The App Brewery</a></li>
      <li><a href="https://www.ivytech.edu/">A SQL database course(IvyTech)</a></li>
    </ul>
  </div>
  <hr>
  <h3>Work experience</h3>
  <style type="text/css">
    .tg {
      border-collapse: collapse;
      border-color: #C44D58;
      border-spacing: 0;
    }

    .tg td {
      background-color: #F9CDAD;
      border-color: #C44D58;
      border-style: solid;
      border-width: 1px;
      color: #002b36;
      font-family: Arial, sans-serif;
      font-size: 14px;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
    }

    .tg th {
      background-color: #FE4365;
      border-color: #C44D58;
      border-style: solid;
      border-width: 1px;
      color: #fdf6e3;
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
    }

    .tg .tg-0lax {
      text-align: left;
      vertical-align: top
    }

    .tg .tg-brdm {
      background-color: #FFA4A0;
      border-color: inherit;
      text-align: left;
      vertical-align: top
    }

    .tg .tg-0pky {
      border-color: inherit;
      text-align: left;
      vertical-align: top
    }
  </style>
  <table class="tg">
    <thead>
      <tr>
        <th class="tg-0lax"><span style="font-weight:bold">Skills</span></th>
        <th class="tg-0lax">excel</th>
        <th class="tg-0lax">leadership</th>
        <th class="tg-0lax">operating heavy machinery </th>
        <th class="tg-0lax">a 4th thing</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-brdm">Federal Express</td>
        <td class="tg-brdm">y</td>
        <td class="tg-brdm">n</td>
        <td class="tg-brdm">y</td>
        <td class="tg-brdm">n</td>
      </tr>
      <tr>
        <td class="tg-0pky">Franchise MGMT</td>
        <td class="tg-0pky">y</td>
        <td class="tg-0pky">y</td>
        <td class="tg-0pky">n</td>
        <td class="tg-0pky">n</td>
      </tr>
    </tbody>
  </table>
  <div id="date"></div>

  <P>2017-2021 Fedex Airport</P>
  <p>2008-2017 Franchise Managment</p>
  <script src="js/JavaScript.js"></script>
</body>

</html>